{
  "name": "luxrental",
  "version": "1.0.0",
  "description": "luxrental",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ndianko dieng",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1"
  }
}
